R version 4.4.1 (2024-06-14)
Platform: aarch64-apple-darwin20
Running under: macOS Monterey 12.7.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
[1] readr_2.1.5  shiny_1.10.0

loaded via a namespace (and not attached):
 [1] crayon_1.5.3        vctrs_0.6.5         cli_3.6.5           rlang_1.1.6        
 [5] renv_1.1.4          promises_1.3.3      jsonlite_2.0.0      xtable_1.8-4       
 [9] glue_1.8.0          bit_4.6.0           htmltools_0.5.8.1   httpuv_1.6.16      
[13] sass_0.4.10         hms_1.1.3           jquerylib_0.1.4     tibble_3.3.0       
[17] tzdb_0.5.0          fastmap_1.2.0       sourcetools_0.1.7-1 lifecycle_1.0.4    
[21] memoise_2.0.1       compiler_4.4.1      Rcpp_1.0.14         pkgconfig_2.0.3    
[25] later_1.4.2         digest_0.6.37       R6_2.6.1            tidyselect_1.2.1   
[29] parallel_4.4.1      vroom_1.6.5         pillar_1.10.2       magrittr_2.0.3     
[33] bslib_0.9.0         tools_4.4.1         withr_3.0.2         bit64_4.6.0-1      
[37] mime_0.13           cachem_1.1.0
